<div class="modal-header">
    <h4 class="modal-title">Schedule your task</h4>

    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
</div>
<form #newTaskForm="ngForm" (ngSubmit)="onSubmit(newTaskForm)">
    <div class="modal-body">

        <div class="form-group">
            <label for="title">Title :</label>
            <input type="text" class="form-control" required name="title" [(ngModel)]="task.title" placeholder="Enter title">
        </div>
        <div class="form-group">
            <label for="description">Description :</label>
            <textarea required class="form-control" name="description" rows="3" [(ngModel)]="task.description"></textarea>
        </div>
        <div class="form-group">
            <label for="status">Status :</label>
            <select required class="form-control" name="status" [(ngModel)]="task.status" required>
                          <option >New</option>
                        </select>
        </div>
        <div class="form-group">
            <label for="create_date">Creation Date :</label>
            <input type="date" class="form-control" name="create_date" [(ngModel)]="task.create_date" required>
        </div>
        <div class="form-group">
            <label for="complete_date">Completion Date :</label>
            <input type="date" class="form-control" name="complete_date" [(ngModel)]="task.complete_date" required>
            <p class="alert" *ngIf="!checkValid()">The completion date should be after the start date</p>
        </div>
        <div class="form-group">
            <label for="priority">Priority :</label>
            <select class="form-control" name="priority" required [(ngModel)]="task.priority">
                                      <option>High</option>
                                      <option>Medium</option>
                                      <option>Low</option>
                                    </select>
        </div>


    </div>

    <div class="modal-footer">
        <button data-dismiss="modal" type="submit" *ngIf="checkValid()" class="btn btn-outline-dark" [disabled]="!newTaskForm.form.valid">Save</button>
    </div>
</form>