 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- The js files are attached-->
            <SCRIPT src = "javascript_file.js"></SCRIPT>
            <SCRIPT src = "validation_form.js"></SCRIPT>
</head>
<BODY style='background-image:url("parking1.jpg");background-size:cover;background-repeat:no-repeat;'>
<!--Four Wheeler Pass Pricing Details-->
        
        <!--Change currency selection code-->
 	<DIV ALIGN=CENTER style="background-color:midnightblue;width:40%;height:100%;overflow:auto;color:white" >
 	<form action="getPassServlet" method="get">
            <br/>
            <h3>Four Wheeler Pass Prices</h3>
            <table cellspacing=15 style='color:white'>
                <tr>
                    <td><label>Choose Currency :</label></td>
                    <td><select onchange = "fourwheelerCurrency()" >
                        <option value="INR" id="INR" selected>INR</option>
                        <option value="USD" id="USD">USD</option>
                        <option value="YEN" id="YEN">YEN</option>
                        
                    </select></td>
                </tr>
                <tr>
                    <td><label>Daily :</label></td>
                    <td><input type="radio" value="00.28" name="pass" id = "fourwheeler_pass1"><label id = "fwp1">20 INR</label><br/></td>
                </tr>
                <tr>
                    <td><label>Monthly :</label></td>
                    <td><input type="radio" value="07.00" name="pass" id = "fourwheeler_pass2"><label id = "fwp2">500 INR</label><br/></td>
                </tr>
                <tr>
                    <td><label>Yearly :</label></td>
                    <td><input type="radio" value="49.00" name="pass" id = "fourwheeler_pass3"><label id = "fwp3">3500 INR</label><br/></td>
                </tr>
                <tr>
                	<td collspan=2 id='vehicle_price_message' style='color:red'></td>
                </tr>
            </table>
            <br/>
            <input type = "submit" value = "Get Pass" onclick = getFourWheelerPassPrice(getCurrency())>
            <br/>
            <br/>
            </form>
        </div> 
        </body>
        </html> 