<!DOCTYPE html>
<HTML>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <HEAD>
        <TITLE>MotorCyclePass</TITLE>

        <!-- The js files are attached-->
            <SCRIPT src = "javascript_file.js"></SCRIPT>
            <SCRIPT src = "validation_form.js"></SCRIPT>
    </HEAD>
<BODY style='background-image:url("parking1.jpg");background-size:cover;background-repeat:no-repeat;'>
       <DIV ALIGN=CENTER style="background-color:midnightblue;width:40%;height:100%;overflow:auto;color:white" >
       <form action="getPassServlet" method="get" onsubmit="return getMotorCyclePrice(getCurrency())">
            <br/>
            <!--Motorcycle Pass Pricing Details-->
             <h3>Motorcycle Pass Prices</h3>
            <table cellspacing=10 style='color:white'>
                <tr>
                    <td><label>Choose Currency :</label></td>
                    <td><select onchange ="motorCycleCurrency()" >
                         <option value="INR" id="INR" selected>INR</option>
                        <option value="USD" id="USD">USD</option>
                        <option value="YEN" id="YEN">YEN</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label>Daily :</label></td>
                     <td><input type="radio" value="00.14" name="pass" id = "motorcycle_pass1"><label id = "mcp1">10 INR</label><br/></td>
                </tr>
                <tr>
                    <td><label>Monthly :</label></td>
                    <td><input type="radio" value="02.80" name="pass" id = "motorcycle_pass2"><label id = "mcp2">200 INR</label><br/></td>
                </tr>
                <tr>
                    <td><label>Yearly :</label></td>
                    <td><input type="radio" value="14.00" name="pass" id = "motorcycle_pass3"><label id = "mcp3">1000 INR</label><br/></td>
                </tr>
                <tr>
                	<td collspan=2 id='vehicle_price_message' style='color:red'></td>
                </tr>
            </table>
            <br/>
            <br/>
            <input type = "submit" value = "Get Pass")>
            <br/>
            <br/>
            </form>
        </div>
</body>
</html>