<!-- Page for adding student details in the database -->

<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Add Student Details</TITLE>
        <SCRIPT src='fetching_data.js'></SCRIPT>
    </HEAD>
    <BODY>
        <div align=center name="StudentForm">
            <form action = "addStudentDetails" method = "get">
                <H1>Add Student Details</H1>
                <table cellspacing=10>
                    <tr >          
                        <td><label style=color:red>*</label><label >First Name :</label></td> 
                        <td><input  type=text name = "first_name" required></td>
                    </tr>
                    <tr >          
                        <td><label style=color:red>*</label><label >Last Name :</label></td> 
                        <td><input  type=text name = "last_name" required></td>
                    </tr>
                    <tr >          
                        <td><label style=color:red>*</label><label >Father's Name :</label></td> 
                        <td><input  type=text name = "father_name" required></td>
                    </tr>
                    <tr >          
                        <td><label style=color:red>*</label><label >Age :</label></td> 
                        <td><input  type=number name = "age" required></td>
                    </tr>
                    <tr>
                        <td><label style=color:red>*</label><label >Class :</label></td> 
                        <td><input type="text" name = "class" required></td>
                    </tr>
                    <tr>
                        <td><label style=color:red>*</label><label >Email name :</label></td> 
                        <td><input type="text" name = "email" required></td>
                    </tr>
                </table>
                <br/>
                <input type="submit" value="Submit" onlick=''> 
            </form> 
        </div>
    </BODY>
</HTML>