{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 Key Attributes of the Entities: \par
\tab 1. User : \par
\tab\tab * Name\par
\tab\tab * User_ID  (Key Attribute)\par
\tab\tab * Password\par
\tab\tab * User Type\par
\tab\tab * DOB\par
\tab\tab * Gender\par
\par
\tab 2. Admin : \par
\tab\tab * Admin_ID (Key Attribute)\par
\tab\tab * Permissions\par
\par
\tab 3. Shopper : \par
\tab\tab * Shopper_ID (Key Attribute)\par
\tab\tab * Shipping Address\par
\tab\tab * Phone No.\par
\par
\tab 4. Products :\par
\tab\tab * Product ID (Key Attribute)\par
\tab\tab * Product Name\par
\tab\tab * Product Description\par
\tab\tab * Product Price\par
\tab\tab * Image\par
\tab\tab * Category_id\par
\tab\tab * Sub-category_id\par
\par
\tab 5. Category : \par
\tab\tab * Category ID (Key Attribute)\par
\tab\tab * Parent Category ID\par
\tab\tab * Sub - Category\par
\tab\tab * Category Name\par
\par
\tab 6. Order :\par
\tab\tab * Order ID (Key Attribute)\par
\tab\tab * Order Date\par
\tab\tab * Order Total\par
\par
\tab 7. Order Item : \par
\tab\tab * Stock ID (Key Attribute)\par
\tab\tab * Ordered Quantity\par
\tab\tab * Price\par
\tab\tab * Order Status\par
\tab\tab * Discount\par
\par
\tab 8. Stock : \par
\tab\tab * Stock ID (Key Attribute)\par
\tab\tab * Product ID\par
\tab\tab * Available Quantity\par
\par
}
