<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- The js files are attached-->
            <SCRIPT src = "javascript_file.js"></SCRIPT>
            <SCRIPT src = "validation_form.js"></SCRIPT>
</head>
<body>
     
       <!--Cycle Pass Pricing Details-->
        <!--Change currency selection code-->

        <div  ALIGN=CENTER style="position:fixed;top:30%;left:50%;width:30em; color:white;height:14em;margin-top:-9em;margin-left:-15em;background-color:midnightblue;width:40%;height:100%;">
            <br/>
            <h3>Cycle Pass Prices</h3>
            <table>
                <tr>
                    <td><label>Choose Currency :</label></td>
                    <td><select onchange = changeCurrency() >
                        <option value="INR" id="INR" selected>INR</option>
                        <option value="USD" id="USD">USD</option>
                        <option value="YEN" id="YEN">YEN</option>
                        
                    </select></td>
                </tr>
                <tr>
                    <td><label>Daily :</label></td>
                    <td><input type="radio" value="5" name="cycle_pass" id = "cycle_pass1"><label id = "cp1">5 INR</label><br/></td>
                </tr>
            <tr>
                <td><label>Monthly :</label></td>
                <td><input type="radio" value="100" name="cycle_pass" id = "cycle_pass2"><label id = "cp2">100 INR</label><br/></td>
            </tr>
            <tr>
                <td><label>Yearly :</label></td>
                <td><input type="radio" value="500" name="cycle_pass" id = "cycle_pass3"><label id = "cp3">500 INR</label><br/></td>
            </tr>
        </table>
        <br/>
        <input type = "button" value = "Get Pass" onclick = getCyclePassPrice(getCurrency())>
        <br/>
        <br/>
        </div>
    </body>
</html>