 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- The js files are attached-->
            <SCRIPT src = "javascript_file.js"></SCRIPT>
            <SCRIPT src = "validation_form.js"></SCRIPT>
</head>
<body>
<!--Four Wheeler Pass Pricing Details-->
        
        <!--Change currency selection code-->

        <div ALIGN=CENTER style="position:fixed;top:30%;left:50%;width:30em; color:white;height:14em;margin-top:-9em;margin-left:-15em;background-color:midnightblue;width:40%;height:100%;">
            <br/>
            <h3>Four Wheeler Pass Prices</h3>
            <table>
                <tr>
                    <td><label>Choose Currency :</label></td>
                    <td><select onchange = changeCurrency() >
                        <option value="INR" id="INR" selected>INR</option>
                        <option value="USD" id="USD">USD</option>
                        <option value="YEN" id="YEN">YEN</option>
                        
                    </select></td>
                </tr>
                <tr>
                    <td><label>Daily :</label></td>
                    <td><input type="radio" value="20" name="FourWheeler_pass" id = "fourwheeler_pass1"><label id = "fwp1">20 INR</label><br/></td>
                </tr>
                <tr>
                    <td><label>Monthly :</label></td>
                    <td><input type="radio" value="500" name="FourWheeler_pass" id = "fourwheeler_pass2"><label id = "fwp2">500 INR</label><br/></td>
                </tr>
                <tr>
                    <td><label>Yearly :</label></td>
                    <td><input type="radio" value="3500" name="FourWheeler_pass" id = "fourwheeler_pass3"><label id = "fwp3">3500 INR</label><br/></td>
                </tr>
            </table>
            <br/>
            <input type = "button" value = "Get Pass" onclick = getFourWheelerPassPrice(getCurrency())>
            <br/>
            <br/>
        </div> 
        </body>
        </html> 