<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- The js files are attached-->
            <SCRIPT src = "javascript_file.js"></SCRIPT>
            <SCRIPT src = "validation_form.js"></SCRIPT>
</head>
<body>

 <div ALIGN=CENTER style="position:fixed;top:30%;left:50%;width:30em; color:white;height:14em;margin-top:-9em;margin-left:-15em;background-color:midnightblue;width:40%;height:100%;">
            <br/>
            <!--Motorcycle Pass Pricing Details-->
             <h3>Motorcycle Pass Prices</h3>
            <table>
                <tr>
                    <td><label>Choose Currency :</label></td>
                    <td><select onchange = changeCurrency() >
                         <option value="INR" id="INR">INR</option>
                        <option value="USD" id="USD">USD</option>
                        <option value="YEN" id="YEN">YEN</option>
                        <option >---select---</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label>Daily :</label></td>
                     <td><input type="radio" value="10" name="motorcycle_pass" id = "motorcycle_pass1"><label id = "mcp1">10 INR</label><br/></td>
                </tr>
                <tr>
                    <td><label>Monthly :</label></td>
                    <td><input type="radio" value="200" name="motorcycle_pass" id = "motorcycle_pass2"><label id = "mcp2">200 INR</label><br/></td>
                </tr>
                <tr>
                    <td><label>Yearly :</label></td>
                    <td><input type="radio" value="1000" name="motorcycle_pass" id = "motorcycle_pass3"><label id = "mcp3">1000 INR</label><br/></td>
                </tr>
            </table>
            <br/>
            <br/>
            <input type = "button" value = "Get Pass" onclick = getMotorCyclePassPrice(getCurrency())>
            <br/>
            <br/>
        </div>
</body>
</html>