<div class="container">
    <div class="row task-container">
        <div class="card col-sm task-blocks">
            <div class="card-header">New</div>
            <div *ngFor="let task of taskList" class="card-body">
                <div class="task" *ngIf="task.status=='New'" [ngClass]="{
                    'High' : task.priority=='High',
                    'Medium' : task.priority=='Medium',
                    'Low':task.priority=='Low'
                 }">
                    <div>Title: {{task.title}}</div>
                    <div>Description: {{task.description}}</div>
                    <div>Start Date: {{task.create_date}}</div>
                    <div>End Date: {{task.complete_date}}</div>
                    <button type="button" class="btn btn-dark btn-sm edit" (click)="editTask(task)">Edit</button>
                    <button type="button" class="btn btn-danger btn-sm" (click)="deleteTask(task)">Delete</button>
                </div>
            </div>
        </div>
        <div class=" card col-sm task-blocks ">
            <div class="card-header ">In Progress</div>
            <div *ngFor="let task of taskList" class="card-body">
                <div class="task" *ngIf="task.status=='Progress'" [ngClass]="{
                        'High' : task.priority=='High',
                        'Medium' : task.priority=='Medium',
                        'Low':task.priority=='Low'
                     }">
                    <div>Title: {{task.title}}</div>
                    <div>Description: {{task.description}}</div>
                    <div>Start Date: {{task.create_date}}</div>
                    <div>End Date: {{task.complete_date}}</div>
                    <button type="button" class="btn btn-dark btn-sm edit" (click)="editTask(task)">Edit</button>
                    <button type=" button " class="btn btn-danger btn-sm " (click)="deleteTask(task) ">Delete</button>

                </div>
            </div>
        </div>
        <div class="card col-sm task-blocks ">
            <div class="card-header ">Completed</div>
            <div *ngFor="let task of taskList " class="card-body ">
                <div class="task " *ngIf="task.status=='Completed' " [ngClass]="{ 'High' : task.priority=='High' , 'Medium' : task.priority=='Medium' , 'Low':task.priority=='Low' } ">
                    <div>Title: {{task.title}}</div>
                    <div>Description: {{task.description}}</div>
                    <div>Start Date: {{task.create_date}}</div>
                    <div>End Date: {{task.complete_date}}</div>
                    <button type="button" class="btn btn-danger btn-sm" (click)="deleteTask(task)">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>