<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- The js files are attached-->
            <SCRIPT src = "javascript_file.js"></SCRIPT>
            <SCRIPT src = "validation_form.js"></SCRIPT>
</head>
<body>
        <!--Change currency selection code-->

        <div id="choose_currency" ALIGN=CENTER style="position:fixed;top:30%;left:50%;width:30em; color:white;height:14em;margin-top:-9em;margin-left:-15em;background-color:midnightblue;width:40%;height:100%;display:none">
            <br/>
            <table>
                <tr>
                    <td><label>Choose Currency :</label></td>
                    <td><select onchange = changeCurrency() >
                        <option value="INR" id="INR">INR</option>
                        <option value="USD" id="USD">USD</option>
                        <option value="YEN" id="YEN">YEN</option>
                        <option selected> --select--</option>
                    </select></td>
                </tr>
            </table>
        </div>     

        <!--Cycle Pass Pricing Details-->

        <div id="CyclePass" ALIGN=CENTER style="position:fixed;top:30%;left:50%;width:30em; color:white;height:14em;margin-top:-9em;margin-left:-15em;background-color:midnightblue;width:40%;height:100%;display:none">
            <h3>Cycle Pass Prices</h3>
            <table border=1>
                <tr>
                    <td><label>Daily :</label></td>
                    <td><input type="radio" value="5" name="cycle_pass" id = "cycle_pass1"><label id = "cp1">5 INR</label><br/></td>
                </tr>
            <tr>
                <td><label>Monthly :</label></td>
                <td><input type="radio" value="100" name="cycle_pass" id = "cycle_pass2"><label id = "cp2">100 INR</label><br/></td>
            </tr>
            <tr>
                <td><label>Yearly :</label></td>
                <td><input type="radio" value="500" name="cycle_pass" id = "cycle_pass3"><label id = "cp3">500 INR</label><br/></td>
            </tr>
        </table>
        <br/>
        <input type = "button" value = "Get Pass" onclick = getCyclePassPrice(getCurrency())>
        <br/>
        <br/>
        </div>
        
          <!--Four Wheeler Pass Pricing Details-->

        <div id="FourWheelerPass" ALIGN=CENTER style="position:fixed;top:30%;left:50%;width:30em; color:white;height:14em;margin-top:-9em;margin-left:-15em;background-color:midnightblue;width:40%;height:100%;display:none">
            <h3>Four Wheeler Pass Prices</h3>
            <table border=1>
                <tr>
                    <td><label>Daily :</label></td>
                    <td><input type="radio" value="20" name="FourWheeler_pass" id = "fourwheeler_pass1"><label id = "fwp1">20 INR</label><br/></td>
                </tr>
                <tr>
                    <td><label>Monthly :</label></td>
                    <td><input type="radio" value="500" name="FourWheeler_pass" id = "fourwheeler_pass2"><label id = "fwp2">500 INR</label><br/></td>
                </tr>
                <tr>
                    <td><label>Yearly :</label></td>
                    <td><input type="radio" value="3500" name="FourWheeler_pass" id = "fourwheeler_pass3"><label id = "fwp3">3500 INR</label><br/></td>
                </tr>
            </table>
            <br/>
            <input type = "button" value = "Get Pass" onclick = getFourWheelerPassPrice(getCurrency())>
            <br/>
            <br/>
        </div>  

          <!--Motorcycle Pass Pricing Details-->

        <div id="MotorcyclePass" ALIGN=CENTER style="position:fixed;top:30%;left:50%;width:30em; color:white;height:14em;margin-top:-9em;margin-left:-15em;background-color:midnightblue;width:40%;height:100%;display:none">
            <h3>Motorcycle Pass Prices</h3>
            <table border=1>
                <tr>
                    <td><label>Daily :</label></td>
                     <td><input type="radio" value="10" name="motorcycle_pass" id = "motorcycle_pass1"><label id = "mcp1">10 INR</label><br/></td>
                </tr>
                <tr>
                    <td><label>Monthly :</label></td>
                    <td><input type="radio" value="200" name="motorcycle_pass" id = "motorcycle_pass2"><label id = "mcp2">200 INR</label><br/></td>
                </tr>
                <tr>
                    <td><label>Yearly :</label></td>
                    <td><input type="radio" value="1000" name="motorcycle_pass" id = "motorcycle_pass3"><label id = "mcp3">1000 INR</label><br/></td>
                </tr>
            </table>
            <br/>
            <br/>
            <input type = "button" value = "Get Pass" onclick = getMotorCyclePassPrice(getCurrency())>
            <br/>
            <br/>
        </div>
        <div ALIGN=CENTER style="position:fixed;top:30%;left:50%;width:30em; color:white;height:14em;margin-top:-9em;margin-left:-15em;background-color:midnightblue;width:40%;height:100%;display:none" id="vehicle_price_message" style=color:red>
        </div>  

</body>
</html>