<!DOCTYPE html>
<HTML>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <HEAD>
        <TITLE>Metacube Parking System</TITLE>

        <!-- The js files are attached-->
            <SCRIPT src = "javascript_file.js"></SCRIPT>
            <SCRIPT src = "validation_form.js"></SCRIPT>
    </HEAD>
    <BODY style='background-image:url("parking1.jpg");background-size:cover;background-repeat:no-repeat;overflow:scroll;'>

        <!--Registration Form of the employees-->

        <div ALIGN=CENTER style="overflow:scroll;position:fixed;top:30%;left:50%;width:30em; color:white;height:14em;margin-bottom:1em;margin-top:-9em;margin-left:-15em;background-color:midnightblue;width:40%;height:100%" id="Form1" value="E19/1226">
            <form method='get' action='SignUpPageServlet'>
                <H1>Employee Registration Form</H1>
                <table cellspacing=15>
                    <tr >          
                        <td><label style=color:red>*</label><label >Full Name :</label></td> 
                        <td><input  type=text id = "full_name" name="full_name" required></td>
                    </tr>
                    <tr>
                    <td id = "full_name_validation" style=color:red colspan=2></td></tr>
                    <tr>
                        <td><label style=color:red>*</label><label>Gender : </label></td>
                        <td>
                            <input type="radio" name="gender" value="Male" id = "male">Male<br/>
                            <input type="radio" name="gender" value="Female" id = "female">Female
                        </td>
                    </tr>
                    <tr>
                        <td id = "gender_validation" style=color:red colspan=2></td>
                    </tr>
                    <tr>
                        <td><label style=color:red>*</label><label >Email id :</label></td> 
                        <td><input type="text" id = "email" name='email' required></td>
                    </tr>
                    <tr>
                        <td id = "email_validation" style=color:red colspan=2></td>
                    </tr>
                    <tr>
                        <td><label style=color:red>*</label><label>Password :</label></td> 
                        <td><input type="password" id = "password" required></td>
                    </tr>
                    <tr>
                    <td id = "password_validation" style=color:red colspan=2></td></tr>
                    <tr>
                        <td><label style=color:red>*</label><label >Confirm Password :</label></td> 
                        <td><input type="password" id = "confirm_password" required></td>
                    </tr>
                    <tr>
                    <td id = "confirm_password_validation" style=color:red colspan=2></td>
                    </tr>
                    <tr>
                        <td><label style=color:red>*</label><label >Contact Number :</label></td> 
                        <td><input  id = "contact" required></td>
                    </tr>
                    <tr>
                    <td id= "contact_validation" style=color:red colspan=2></td></tr>
                    <tr>
                    	<td><label style=color:red>*</label><label>Organization :</label></td>
                    	<td>
	                    	<select name="organization">
		                    	<option value="Metacube" id="Metacube" selected>Metacube</option>
		                        <option value="TCS" id="TCS">TCS</option>
		                        <option value="Wipro" id="Wipro">Wipro</option>
		                        <option value="Cognizant" id="Cognizant">Cognizant</option>
	                        </select>
                    </tr>
                    <tr>
                    <td align=center colspan=2><input type="submit" value="Register" onclick=collapseForm1()><br>
                    <input type=hidden name='isValid' id='isValid' value='false'></td></tr>
                </table>
                <br/>
                 
            </form> 
        </div>

        
    </BODY>
</HTML>


