<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VehicleRegistration</title>
<!-- The js files are attached-->
            <SCRIPT src = "javascript_file.js"></SCRIPT>
            <SCRIPT src = "validation_form.js"></SCRIPT>
</head>
<BODY style='background-image:url("parking1.jpg");
    height:100%;background-size:cover;background-repeat:no-repeat;'>
 <!--Registration Form of the vehicles-->

        <div ALIGN=CENTER style="position:fixed;top:30%;left:50%;width:30em; color:white;height:14em;margin-top:-9em;margin-left:-15em;background-color:midnightblue;width:40%;height:100%" id="Form2" style="display:none">
            <form  >
                <H1>Vehicle Registration Form</H1>
                <table cellspacing=20>
                    <tr >          
                        <td><label style=color:red>*</label><label>Vehicle Name :</label></td> 
                        <td><input type=text id = "vehicle_name" required></td>
                    </tr>
                    <tr>
                        <td><label style=color:red>*</label><label>Vehicle Type : </label></td>
                        <td>
                            <input type="radio" id="Cycle"name="vehicleType" value="Cycle">Cycle<br/>
                            <input type="radio" id="MotorCycle"name="vehicleType" value="MotorCycle">Motorcycle<br/>
                            <input type="radio" id="FourWheelers" name="vehicleType" value="FourWheelers">FourWheelers<br/>
                        </td>
                    </tr>
                    <tr>
                        <td><label style=color:red>*</label><label>Vehicle Number :</label></td> 
                        <td><input type="text" id = "vehicle_number" required></td>
                    </tr>
                    <tr>
                        <td><label>Employee id :</label></td> 
                        <td><input type="text" id="Employee_id" readonly disabled></td>
                    </tr>
                    <tr>
                        <td><label>Identification :</label></td> 
                        <td><input type="text" id = "vehicle_identification"></td>
                    </tr>
                    <tr>
                        <td style=color:red colspan=2 id="validation_message"></td>
                    </tr>
                </table>
                <br/>
                <input type="button" value="Register" onclick=collapseForm2()>
            </form>    
        </div>

</body>
</html>