<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>EAD-ASSIGNMENT_04</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
   </welcome-file-list>
  <servlet>
  <servlet-name>LoginPageServlet</servlet-name> 
  <servlet-class>com.metacube.get2019.LoginPageServlet</servlet-class> 
  </servlet>
 <servlet-mapping>
  <servlet-name>LoginPageServlet</servlet-name> 
  <url-pattern>/loginPageServlet</url-pattern> 
  </servlet-mapping>
 <servlet>
  <servlet-name>SignUpPageServlet</servlet-name> 
  <servlet-class>com.metacube.get2019.SignUpPageServlet</servlet-class> 
  </servlet>
 <servlet-mapping>
  <servlet-name>SignUpPageServlet</servlet-name> 
  <url-pattern>/signUpPageServlet</url-pattern> 
  </servlet-mapping>
 <servlet>
  <servlet-name>VehicleRegistrationServlet</servlet-name> 
  <servlet-class>com.metacube.get2019.VehicleRegistrationServlet</servlet-class> 
  </servlet>
 <servlet-mapping>
  <servlet-name>VehicleRegistrationServlet</servlet-name> 
  <url-pattern>/vehicleRegistrationServlet</url-pattern> 
  </servlet-mapping>
   
</web-app>